default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: localhost
  port: 5432

development:
  <<: *default
  database: book_store
  username: postgres_user
  password: postgres_user

production:
  <<: *default
  database: book_store
  username: postgres_user
  password: postgres_user
